PORT = 3000
NODE_ENV = development
MONGO_URI = mongodb+srv://dbUser:user123@musicapp.ge0lb.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLIENT_URL = https://magic-travel.glitch.me/
JWT_SECRET = 454huhjbhk23h1431
JWT_ACCOUNT_ACTIVATION= wewishyou0192837465greattravel
JWT_RESET_PASSWORD= skjdksjkjkdvntj45u454
MAIL_KEY = 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
EMAIL_FROM=contact.magictrail@gmail.com
GOOGLE_CLIENT= 